# Pass-Ki-Dukaan

./: build.gradle  settings.gradle
.github/workflows/: build_test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/devs/redfox/local_e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devs/redfox/local_e_commerce/: MainActivity.kt
app/src/main/java/devs/redfox/local_e_commerce/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  ConfirmationActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt
app/src/main/java/devs/redfox/local_e_commerce/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/devs/redfox/local_e_commerce/database/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/java/devs/redfox/local_e_commerce/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/devs/redfox/local_e_commerce/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/res/drawable/: ic_btn_delete.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_checkout.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_register.xml  all_order_item_layout.xml  category_item.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product.xml  layout_cart_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devs/redfox/local_e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
